PORT=port
NODE_ENV=production
DATABASE_URI=
ACCESS_TOKEN_SECRET= key
REFRESH_TOKEN_SECRET= key
USERMAIL= email
APP_PASSWORD: app password
GOLDENMAIL=email
GOLDEN_APP_PASSWORD=pass
CLOUDINARY_NAME= name
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=skey

